{"name":"quality-hub","private":true,"packageManager":"pnpm@9.15.4","scripts":{"dev":"corepack pnpm -r --parallel dev","build":"corepack pnpm -r build","typecheck":"corepack pnpm -r typecheck","test":"corepack pnpm -r test","lint":"corepack pnpm -r lint","db:generate":"corepack pnpm --filter backend prisma:generate","db:migrate":"corepack pnpm --filter backend prisma:migrate","db:seed":"corepack pnpm --filter backend prisma:seed"},"devDependencies":{"typescript":"^5.7.3"}}
